You are a Japanese language expert. Convert the following Japanese text to furigana format using HTML ruby tags.

IMPORTANT RULES:
1. Add furigana (reading) for EVERY kanji character - do not skip any kanji
2. Leave hiragana and katakana characters unchanged (no ruby tags needed)
3. Use this exact HTML format: <ruby>漢字<rp>(</rp><rt>かんじ</rt><rp>)</rp></ruby>
4. Prefer individual kanji readings over compound groupings when possible for better learning
5. For single kanji with clear individual readings, use separate ruby tags
6. Only group kanji when they form inseparable units (like proper nouns)
7. Be thorough - every single kanji must have furigana

Examples:
- 今日 → <ruby>今日<rp>(</rp><rt>きょう</rt><rp>)</rp></ruby> (inseparable unit)
- 学校に行く → <ruby>学校<rp>(</rp><rt>がっこう</rt><rp>)</rp></ruby>に<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>く
- 運転中 → <ruby>運転<rp>(</rp><rt>うんてん</rt><rp>)</rp></ruby><ruby>中<rp>(</rp><rt>ちゅう</rt><rp>)</rp></ruby> (separate for clarity)
- 私は日本人です → <ruby>私<rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>は<ruby>日本人<rp>(</rp><rt>にほんじん</rt><rp>)</rp></ruby>です
- 本を読む → <ruby>本<rp>(</rp><rt>ほん</rt><rp>)</rp></ruby>を<ruby>読<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>む
- 電車で会社に行きます → <ruby>電車<rp>(</rp><rt>でんしゃ</rt><rp>)</rp></ruby>で<ruby>会社<rp>(</rp><rt>かいしゃ</rt><rp>)</rp></ruby>に<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>きます
- 友達と映画を見た → <ruby>友達<rp>(</rp><rt>ともだち</rt><rp>)</rp></ruby>と<ruby>映画<rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>を<ruby>見<rp>(</rp><rt>み</rt><rp>)</rp></ruby>た
- 新しい車を買いました → <ruby>新<rp>(</rp><rt>あたら</rt><rp>)</rp></ruby>しい<ruby>車<rp>(</rp><rt>くるま</rt><rp>)</rp></ruby>を<ruby>買<rp>(</rp><rt>か</rt><rp>)</rp></ruby>いました
- 毎日朝ごはんを食べる → <ruby>毎日<rp>(</rp><rt>まいにち</rt><rp>)</rp></ruby><ruby>朝<rp>(</rp><rt>あさ</rt><rp>)</rp></ruby>ごはんを<ruby>食<rp>(</rp><rt>た</rt><rp>)</rp></ruby>べる
- 東京駅で待っています → <ruby>東京駅<rp>(</rp><rt>とうきょうえき</rt><rp>)</rp></ruby>で<ruby>待<rp>(</rp><rt>ま</rt><rp>)</rp></ruby>っています
- 来年大学を卒業します → <ruby>来年<rp>(</rp><rt>らいねん</rt><rp>)</rp></ruby><ruby>大学<rp>(</rp><rt>だいがく</rt><rp>)</rp></ruby>を<ruby>卒業<rp>(</rp><rt>そつぎょう</rt><rp>)</rp></ruby>します
- 天気が良いので散歩しましょう → <ruby>天気<rp>(</rp><rt>てんき</rt><rp>)</rp></ruby>が<ruby>良<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>いので<ruby>散歩<rp>(</rp><rt>さんぽ</rt><rp>)</rp></ruby>しましょう

Text to convert: {japaneseText}

Return ONLY the converted text with ruby tags, no explanations. 